<!DOCTYPE html>
<!--
  ~ 版权所有:杭州火图科技有限公司
  ~ 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼
  ~
  ~ (c) Copyright Hangzhou Hot Technology Co., Ltd.
  ~ Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
  ~ 2013-2016. All rights reserved.
  -->

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>表单详情</title>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="http://resali.huobanplus.com/cdn/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://resali.huobanplus.com/cdn/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="http://resali.huobanplus.com/cdn/hotui/css/plugins/iCheck/custom.css" rel="stylesheet"/>
    <!--<link href="http://resali.huobanplus.com/cdn/hotui/css/animate.min.css" rel="stylesheet"/>-->
    <link href="../css/style.min.css?v=4.0.0" rel="stylesheet"/><base target="_blank"/>
    <link rel="stylesheet" type="text/css" href="../css/weui.min-bm-diy.css"/>

</head>

<style type="text/css">
    .ibox-content {
        background-color: #fff;
        color: inherit;
        padding: 10px 5px;
        border-color: #e7eaec;
        -webkit-border-image: none;
        -o-border-image: none;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
    }

    .col-sm-12 {
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }

    .form-horizontal .form-group {
        margin-right: 0px;
        margin-left: 0px;
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    .form-group {
        margin-bottom: 0px;
    }
</style>

<body class="gray-bg">


<!--<div class="wrapper wrapper-content">-->


<!--</div>-->
<div class="col-sm-12">
    <header class='demos-header'>
        <h2 style="margin:15px;text-align: center" class="demos-title" th:text="${form.name}">我是标题</h2>
    </header>
        <span style="color:#686868; font-size:14px;">
                <img class="bmingyd" style="height: 15px" src="../img/sj@3x.png"

                     th:text="'&nbsp;'+${form.date}!=null?${#calendars.format(form.date,'yyyy-MM-dd HH:mm:ss')}"/></span>
</div>
<div class="col-sm-12">
    <br/>
    <!--<div class="hr-line-dashed"></div>-->
</div>
<div class="col-sm-12" th:utext="${form.content}"></div>

<script src="http://resali.huobanplus.com/cdn/jquery/2.2.4/jquery.min.js"></script>
<script src="http://resali.huobanplus.com/cdn/bootstrap/3.3.5/bootstrap.min.js"></script>
<script src="../js/content.js"></script>
<script src="http://resali.huobanplus.com/cdn/hotui/js/plugins/iCheck/icheck.min.js"></script>
<script>
    $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});

    $(document).ready(function(){
        $("input").each(function(){
            $(this).attr("disabled","disabled");
        })

        $("span").each(function(index,val){
            var content=$(val).text();
            if(content=="null"){
                $(val).text("");
            }
        });

        $("[contenteditable='true']").each(function(){
            $(this).attr("contenteditable","false");
        });


    });

</script>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>